# storedobject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ht/highlig/storedobject/: Database.java  DatabaseAccessManager.java  DatabaseColumn.java  DatabaseException.java  DatabaseSchema.java  ObjectsTableColumn.java  SearchableTagValuePair.java  SqliteType.java  StringUtil.java  TagsTableColumn.java
src/main/res/values/: strings.xml
src/test/java/ht/highlig/storedobject/test/: DatabaseTest.java  Dog.java  ExampleTest.java  Person.java  TYPE.java
